Pod::Spec.new do |s|
s.name         = "WKCCoolCameraView"
s.version      = "0.1.4"
s.summary      = "可高度自定义的滑块视图"
s.homepage     = "https://github.com/WKCLoveYang/WKCCoolCameraView.git"
s.license      = { :type => "MIT", :file => "LICENSE" }
s.author             = { "WKCLoveYang" => "wkcloveyang@gmail.com" }
s.platform     = :ios, "11.0"
s.source       = { :git => "https://github.com/WKCLoveYang/WKCCoolCameraView.git", :tag => "0.1.4" }
s.source_files  = "WKCCoolCameraView/**/*.swift"
s.requires_arc = true
s.swift_version = "5.0"

end
